G04:AMPARAMS|DCode=65|XSize=86.74mil|YSize=126.11mil|CornerRadius=23.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.08674,0.07874,0,0,0.0*
21,1,0.03937,0.12611,0,0,0.0*
1,1,0.04737,0.01968,-0.03937*
1,1,0.04737,-0.01968,-0.03937*
1,1,0.04737,-0.01968,0.03937*
1,1,0.04737,0.01968,0.03937*
%
G04:AMPARAMS|DCode=94|XSize=78.74mil|YSize=118.11mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.07874,0.07874,0,0,0.0*
21,1,0.03937,0.11811,0,0,0.0*
1,1,0.03937,0.01968,-0.03937*
1,1,0.03937,-0.01968,-0.03937*
1,1,0.03937,-0.01968,0.03937*
1,1,0.03937,0.01968,0.03937*
%
