----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB.PcbDoc   2025/5/11  22:03:59
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB-RoundHoles.TXT
ASCII SlotHoles File : PCB-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             94        PTH        0.00inch (0.00mm)
T2      28mil (0.7mm)                                             Round             22        PTH        0.00inch (0.00mm)
T3      32mil (0.8mm)                                             Round             8         PTH        0.00inch (0.00mm)
T4      32mil (0.8mm)                                             Slot              4         PTH        0.00inch (0.00mm)
T5      35mil (0.9mm)                                             Round             101       PTH        0.00inch (0.00mm)
T6      43mil (1.1mm)                                             Round             2         PTH        0.00inch (0.00mm)
T7      55mil (1.4mm)                                             Round             40        PTH        0.00inch (0.00mm)
T8      63mil (1.6mm)                                             Slot              2         PTH        0.00inch (0.00mm)
T9      91mil (2.3mm)                                             Round             2         PTH        0.00inch (0.00mm)
T10     102mil (2.6mm)                                            Round             2         PTH        0.00inch (0.00mm)
T11     118mil (3mm)                                              Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              281

Total Processing Time (hh:mm:ss) : 00:00:00
